{
 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "DataConnection": "Data Source=LAPTOP-41TMA4UR;Initial Catalog=StudentAPI;Integrated Security=True;Pooling=False"
  }
}
